<!DOCTYPE html>
<html lang="en">
    <body>
    <body style="background-color:darkslategray;">
        <style>
            a:link, a:visited {
              background-color: gray;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: darkgray;
            }
            
            .button {
  background-color: rgb(2, 171, 255);
  border: none;
  color: white;
  padding: 4px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}
            
            </style>
        

<h1 style="color: white">About Lewis Fields</h1>

<p>
    <a href="mainpage.html"> Main Page </a>
<a href="bookpage.html"> Current Works </a></p>

<img src=AuthorImage1.jpg alt="Image of the author Lewis Fields." style="border: 5px solid grey"/>



<p style="color: white">Lewis Fields is a Mississippi raised and born author and a graduate of Mississippi State University. 
    His first novella is PL Connors, published in 2023. 
    He can be contacted at his 
    <button class="button" onclick="document.location='https://twitter.com/allhailprimus'"> twitter</button>
    or via email at LewisFields00@gmail.com.  </p>

</body>
</html>